#BlueJ package file
dependency1.from=Winterlandschaft
dependency1.to=Schneemann
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=169
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.761634199134199
package.editor.height=556
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schneemann
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Geschenk
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=200
target3.height=50
target3.name=Winterlandschaft
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=640
target3.y=170
target4.height=50
target4.name=Tanne
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
